conf-dir=/etc/dnsmasq.d
no-resolv
all-servers
server=119.28.28.28
server=119.29.29.29
server=1.2.4.8
server=210.2.4.8
server=114.114.114.114
server=114.114.115.115
server=223.6.6.6
server=223.5.5.5
listen-address=127.0.0.1
bind-interfaces
cache-size=2000000
dns-forward-max=100000
neg-ttl=600
max-ttl=600
max-cache-ttl=600
log-queries
log-facility=/var/log/dnsmasq.log
log-async=50
