acl local {
        192.168.0.0/16;
        127.0.0.1;
        172.16.0.0/12;
        10.0.0.0/8;
};

acl internet {
        58.67.0.0/16;
        113.106.0.0/16;
        183.232.0.0/16;
        113.31.0.0/16;
        111.13.0.0/16;
        114.119.0.0/16;
};

acl blacklist {
    0.0.0.0/8;
    1.0.0.0/8;
    2.0.0.0/8;
    169.254.0.0/16;
    192.0.2.0/24;
    224.0.0.0/3;
};

options {
        listen-on port 53 { 172.16.0.0/16; };
        pid-file "/var/run/named/named.pid";
        directory       "/var/named";
        allow-query { "local"; };
        allow-recursion { "local"; };
        blackhole { "blacklist"; };
        max-cache-ttl 1800;
        max-ncache-ttl 0;
        clients-per-query 0;
        max-clients-per-query 0;
        max-cache-size 2097152;
        max-acache-size 2097152;
        dnssec-enable yes;
        dnssec-validation yes;
        recursion yes;
        check-names master ignore;
        allow-transfer { key "yepops-key"; };
        allow-update { none; };
        recursive-clients 1000000;
        tcp-clients 100000;
        forwarders {
                127.0.0.1;
        };
};

logging {
    channel "default_syslog" {
        syslog daemon;
        severity info;
    };
    channel "resolver_log" {
        file "data/named.log";
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category  "default"  { "default_syslog"; };
    category  "queries"  { "resolver_log"; };
    category  "client"  { "resolver_log"; };
    category  "resolver"  { "resolver_log"; };
    category  "xfer-in"  { "resolver_log"; };
    category  "xfer-out"  { "resolver_log"; };
};

key "yepops-key" {
    algorithm HMAC-MD5;
    secret "FHhxUNIj7fU+QfQjlZ/ZSg==";
};

zone "jgoffice.cn" IN {
    type forward;
    forwarders {
        127.0.0.1;
        #172.16.169.3;
        #172.16.169.6;
    };
};
include "/etc/named.namedmanager.conf";
